// This file will store sensitive information like your MongoDB URI and JWT secret.
// DO NOT commit this file to public repositories!

// IMPORTANT: Replace the MONGO_URI with the exact one provided by Member 1.
MONGO_URI=mongodb+srv://xyryllem:xyryllem@libraryapp.swxpjwu.mongodb.net/library_db?retryWrites=true&w=majority

PORT=5000

// IMPORTANT: Replace with a strong, complex secret for JWT.
// Generate a long, random string (e.g., using an online password generator).
JWT_SECRET=15e3fc43e4c7c9d23f31d9f4601f12db02b90c355a0a7bde1b7c8f121356b2c4f6b4ef11cc6c8148f8f183ec72578c61


// JWT expiration time (e.g., 30d for 30 days)
JWT_EXPIRE=30d